BASE_URL="http://localhost:4000/whatsapp-sticker-creator/public"

TWILIO_SID=""
TWILIO_TOKEN=""
TWILIO_PHONE_NUMBER=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

UPLOAD_FOLDER="uploads"